ex)
len(Ndf)=11
repeat=
0) [[1,2,3], [9,10]

rpnum1=0 :: 밖 순차

0)
	rpnum2=-1 :: 안 순차

	0)
	if (rpnum1=1 < len(repeat)-1) & y=0 == (repeat[(rpnum1+1)=1][0])=9; F #밖 다음 순차 
	
	if Ndf.iloc[(y+1)=1][0] == 0(None); F


	...

	
	3)
	if (rpnum1=1 < len(repeat)-1) & y=3 == (repeat[(rpnum1+1)=1][0])=9; F #밖 다음 순차 
	
	if Ndf.iloc[(y+1)=4][0] == 0; T
		Ndf.iloc[(y+1)=4][0] = Ndf.iloc[(repeat[rpnum1=0][rpnum2=0])=1][0]
		
		if (repeat[rpnum1=0][rpnum2=0])=1 == (repeat[rpnum1=0][-1])=3; F #안 순차 = 0
		
		if ((repeat[rpnum1=0][-1])=3 - (repeat[rpnum1][0])=1)=2 != 0; T
                        		rpnum2 += 1


	...

	
	6)
	if (rpnum1=1 < len(repeat)-1) & y=6 == (repeat[(rpnum1+1)=1][0])=9; F #밖 다음 순차 
	
	if Ndf.iloc[(y+1)=7][0] == 0; T
		Ndf.iloc[(y+1)=7][0] = Ndf.iloc[(repeat[rpnum1=0][rpnum2=0])=1][0]

		if (repeat[rpnum1=0][rpnum2=2])=3 == (repeat[rpnum1=0][-1])=3; T #안 순차 = 0
			rpnum2 = -1
		
		if ((repeat[rpnum1=0][-1])=3 - (repeat[rpnum1][0])=1)=2 != 0; T
                        		rpnum2 += 1


	7)
	if (rpnum1=1 < len(repeat)-1) & y=7 == (repeat[(rpnum1+1)=1][0])=9; F #밖 다음 순차 
	
	if Ndf.iloc[(y+1)=8][0] == 0; T
		Ndf.iloc[(y+1)=8][0] = Ndf.iloc[(repeat[rpnum1=0][rpnum2=0])=1][0]
		
		if (repeat[rpnum1=0][rpnum2=0])=1 == (repeat[rpnum1=0][-1])=3; F #안 순차 = 0
				 
		
		if repeat[rpnum1][-1] - repeat[rpnum1][0]; T
                        		rpnum2 += 1


	8)
	if (rpnum1=1 < len(repeat)-1) & y=8 == (repeat[(rpnum1+1)=1][0])=9; F #밖 다음 순차 
	
	if Ndf.iloc[(y+1)=9][0] == 0; F


	9)
	if (rpnum1=1 < len(repeat)-1) & y=9 == (repeat[(rpnum1+1)=1][0])=9; T #밖 다음 순차 
		rpnum1 += 1
		rpnum2 = 0
	
	if Ndf.iloc[(y+1)=10][0] == 0; F


	10)
	if (rpnum1=1 < len(repeat)-1) & y=10 == (repeat[(rpnum1+1)=1][0])=9; F
	
	if Ndf.iloc[(y+1)=11][0] == 0; T
		Ndf.iloc[(y+1)=11][0] = Ndf.iloc[(repeat[rpnum1=1][rpnum2=0])=1][0]
		
		if (repeat[rpnum1=1][rpnum2=0])=9 == (repeat[rpnum1=1][-1])=10; F #안 순차 = 0
				 
		if repeat[rpnum1=1][-1] - repeat[rpnum1=1][0]; T
                        		rpnum2 += 1
		

		
		
	


